/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');

/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,800&display=swap');



body {
    background-color: #333;
    color: #fff;
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* or overflow-y: visible; */
}

/* Rest of your styles... */


#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

#header {
    background-color: #222;
    padding: 25px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

h1 {
    margin: 0;
    padding: 1.5px;
    font-size: 43px;
}

#bt {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    display: block;
    overflow: hidden;
    border-radius: 8px;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
}

#main-content {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

h2 {
    color: #fff;
}

p {
    color: #ccc;
    font-family: Montserrat, sans-serif;
}

#sites {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Animation for header */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for buttons */
@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

#bt button {
    animation: scaleIn 1s ease-out;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.menu {
    background-color: #333;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2; /* Ensure the button is above the sidebar */
}

.sidebar {
    width: 0;
    height: 100%;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    position: fixed;
}

.sidebar h2 {
    color: white;
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
    text-align: center;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #555;
}

.sidebar i {
    padding: 10px;
    margin-right: 13px;
}

#menu-btn:focus + .sidebar, .sidebar:hover {
    width: 185px;
}




/* Hover effect for buttons */
#bt button:hover {
    background-color: #555;
}

/* Hover effect for links */
#sites button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease-out, box-shadow 0.3s ease-out;
}

#closeAfterOpenOpenAFterOpen {
    display: none;
}

#see {
    display: none;
}

#site4Info {
    display: none;
}

#less {
    display: none;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 600px) {
    #main-content {
        padding: 12px;
    }

    #sites {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 20px;
    }

    button {
        padding: 8px 16px;
    }

    #bt {
        flex-direction: column;
        align-items: center;
    }

    @media screen and (max-width: 600px) {
        #container {
            grid-template-rows: auto auto 1fr;
        }

        #sites {
            grid-template-columns: 1fr;
        }
    }
}
/* styles.css */
