/* styles.css */

body {
    background-color: #333;
    color: #fff;
    font-family: Poppins, sans-serif;
    margin: 0;
    padding: 0;
}

/* Rest of your styles... */

#container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

#header {
    background-color: #222;
    padding: 20px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

h1 {
    margin: 0;
    padding: 1.5px;
    font-size: 43px;
}

#main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #111;
}

#main-content {
    max-width: 800px;
    width: 100%;
    padding: 20px;
}

h2 {
    color: #fff;
}

p {
    color: #ccc;
    font-family: Montserrat, sans-serif;
}

button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    display: block;
    overflow: hidden;
    border-radius: 8px;
    text-align: center;
}

/* Animation for header */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover effect for buttons */
button:hover {
    background-color: #555;
}

/* Media Queries for responsiveness */
@media screen and (max-width: 600px) {
    #main-content {
        padding: 12px;
    }

    /* Additional media queries if needed... */
}
