<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aStyle.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <header>
                <h1>Contact Me</h1>\
                <button id="back">Home</button>
            </header>

            <div id="bt">
                
            </div>
        </div>


        <div id="main">
            <div id="main-content">
                <div id="email1Option">
                    <h2>Email</h2>
                    <div id="para">
                       <h3><strong><b>ksubhank38@gmail.com</b></strong></h3>

                    </div>
                    <div id="at">
                        <button onclick="go()">Email Me</button>
                    </div>

                    <div id="alerts">
                        <div id="disclaimer">
                            <h2>
                                Disclaimer
                            </h2>

                            <div id="para">
                                <ol>
                                    <li>Do not use abusive language </li>
                                    <li>Do not Spam</li>
                                    <li>Only for meaning full and respectful , and coding questions</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="aScript.js"></script>
</body>
</html>